# make your own .env.local file with any secret keys  
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtY293LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_doYwqzxm8mupOozKisvuJNFwRL9kuzN5eUHMWGMPu6